@import settings

body
  margin-bottom: 100px

.header
  background: $primary-color

  h1
    color: white
    small
      color: tint($primary-color, 50%)

.footer
  width: 100%
  padding: 20px
  position: fixed
  bottom: 0
  background: #ECF0F1
  text-align: center

#tabs
  margin-top: 15px

.thumbnail
  position: relative

  h5
    position: absolute
    right: 10px
    top: 0
    padding: 10px
    background: $primary-color
    color: white

.span3, .span4, .span6, .span12
  margin-top: 2em

  
.span3:nth-child(4n+5), .span4:nth-child(3n+4), .span6:nth-child(2n+3), .span12:nth-child(1n+2)
  margin-left: 0